<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Nearby PoliceStation"
        android:id="@+id/nearpolice"/>
    <item
        android:title="Verify Details"
        android:id="@+id/verify"
        />
    <item android:title="Your Registered Permission"
        android:id="@+id/menu_per"
        />
    <item android:title="Your Registered Complaints"
        android:id="@+id/menu_comp"
        />
    <item
        android:title="Log Out"
        android:id="@+id/logout">
    </item>

</menu>