<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="10dp"
    app:cardBackgroundColor="#CCCCCC"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NameOfapplicant"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="TEXT"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/DateOfRegisteration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="TEXT"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EventDate"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="Event Date"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/FirStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="STATUS : SOLVED"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>